<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/ac_main_info_selector"
    android:padding="5dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/ac_city_item_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/gray"
        android:text="北京"
        android:textSize="15sp" />

</RelativeLayout>