<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_cinya" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="选择城市"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_cinya_selector"
            android:onClick="onCancel"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ac_info_bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp" >
        <EditText
            android:id="@+id/ac_choose_city_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_input_bg"
            android:drawableStart="@drawable/icon_search"
            android:hint="中文/拼音/首字母" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/ac_choose_city_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/white"
            android:divider="@null"
            android:dividerHeight="0.4dp"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>

        <TextView
            android:id="@+id/ac_choose_city_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/ac_main_text_dialog_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="invisible" />

        <com.beiing.xiaoxiongkanfang.widget.SideBar
            android:id="@+id/ac_choose_city_sidbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>