<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/fm_xf_model7_agent_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置业顾问(共0个)"
            android:textColor="@color/black" />

        <TextView
              android:id="@+id/fm_xf_model7_agent_lookall_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/setting_arrow"
            android:text="查看全部" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/main_bg" />

    <include layout="@layout/fm_xf_detail_content_model_7_agent_item" />

</LinearLayout>