<?xml version="1.0" encoding="utf-8"?>
<!-- 新房详情第二个模块 start -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/fm_xf_model2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_cinya_selector"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/fm_xf_model2_discount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存5千抵五万"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="优惠活动火热进行中"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_barcode" />
        </LinearLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/main_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_point"
                android:text="立即获取"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fm_xf_model2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="543人获取"
                android:textColor="@color/white"
                android:textSize="8dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout><!-- 新房详情第二个模块 end -->
