<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" 
    android:background="@color/white"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/fm_xf_detail_com_user_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_cinya" />

     <TextView
         android:layout_marginTop="5dp"
        android:id="@+id/fm_xf_detail_com_score_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/info_cotent_text_color" />
    
    <TextView
        android:id="@+id/fm_xf_detail_com_summary_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/info_cotent_text_color" />

    <TextView
        android:id="@+id/fm_xf_detail_com_adv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/info_cotent_text_color" />

    <TextView
        android:id="@+id/fm_xf_detail_com_disadv_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/info_cotent_text_color" />

    <TextView
        android:id="@+id/fm_xf_detail_com_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2014-11-05 09:50:47"
         />

</LinearLayout>